{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1494134435,
      "isDeleted": false,
      "id": "cqyn1HhtN4OpzTXlpvzPq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.6621020928414,
      "y": -445.4530179798621,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 199.38131713867188,
      "height": 28.237408344361196,
      "seed": 316663866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737818671040,
      "link": null,
      "locked": false,
      "fontSize": 22.589926675488957,
      "fontFamily": 1,
      "text": "Database schema",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database schema",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 780,
      "versionNonce": 124993805,
      "isDeleted": false,
      "id": "eITHqLQpujBMixL4B05wU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.5346537469931,
      "y": -335.9245440146093,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 95.58393859863281,
      "height": 20,
      "seed": 754987622,
      "groupIds": [
        "xsWIbD03R7jAGBL4KC43c"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737818671042,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "user schema",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user schema",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1406,
      "versionNonce": 1294393923,
      "isDeleted": false,
      "id": "EXCWioLQ_UShTeDdTGKos",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.3994354384746,
      "y": -295.84133233770075,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 94.15994262695312,
      "height": 140,
      "seed": 1099911718,
      "groupIds": [
        "f0qlDA1U4VA7HJng_Q7Tv",
        "xsWIbD03R7jAGBL4KC43c"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737818671044,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "_id\ncreated_at\nprofilePic\nlastOnline\nusername\nemail\npassword",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_id\ncreated_at\nprofilePic\nlastOnline\nusername\nemail\npassword",
      "lineHeight": 1.25,
      "baseline": 134
    },
    {
      "type": "rectangle",
      "version": 1258,
      "versionNonce": 268686431,
      "isDeleted": false,
      "id": "6Uge9xw4qvVIlNG0B8itr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.4670244604268,
      "y": -314.56427975112587,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 157.4116035292356,
      "height": 188.61655115529294,
      "seed": 1433279846,
      "groupIds": [
        "f0qlDA1U4VA7HJng_Q7Tv",
        "xsWIbD03R7jAGBL4KC43c"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "W2rlV67e1CYw1dRMhJ_M0",
          "type": "arrow"
        }
      ],
      "updated": 1737818607217,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 652318573,
      "isDeleted": false,
      "id": "xTsckCP52TkIUmUk02xsm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.28473220381215,
      "y": -326.79279802163865,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 98.87994384765625,
      "height": 20,
      "seed": 789776314,
      "groupIds": [
        "Jzpg62MLL95SBtoIW6QZH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737818671044,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "auth schema",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth schema",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1664590307,
      "isDeleted": false,
      "id": "DFvoBvhLQcOrNfwrULSVj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.15645135284336,
      "y": -262.8864951256144,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 70.52792358398438,
      "height": 80,
      "seed": 1722921914,
      "groupIds": [
        "8-dAvsX20w94qvLroxIqM",
        "Jzpg62MLL95SBtoIW6QZH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737818671045,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "_id\nemail\npassword\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_id\nemail\npassword\n",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 1998987647,
      "isDeleted": false,
      "id": "Br_O5Zb4nn5mcKwGNQnsf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.81827685232645,
      "y": -304.62119461028533,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 128.46480103516677,
      "height": 140.85481909607452,
      "seed": 1640293606,
      "groupIds": [
        "8-dAvsX20w94qvLroxIqM",
        "Jzpg62MLL95SBtoIW6QZH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "W2rlV67e1CYw1dRMhJ_M0",
          "type": "arrow"
        }
      ],
      "updated": 1737818600939,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 969,
      "versionNonce": 2020862815,
      "isDeleted": false,
      "id": "W2rlV67e1CYw1dRMhJ_M0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.9665598990256,
      "y": -231.10749812054684,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 248.84600005388074,
      "height": 0.4215758260116331,
      "seed": 517320550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737818612346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j-86PHv-jot_qamdvzA0S",
        "focus": 1.4132287620112407,
        "gap": 9.972482344494779
      },
      "endBinding": {
        "elementId": "6Uge9xw4qvVIlNG0B8itr",
        "focus": 0.12095052819464905,
        "gap": 9.654464507520572
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          248.84600005388074,
          -0.4215758260116331
        ]
      ]
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1190535629,
      "isDeleted": false,
      "id": "j-86PHv-jot_qamdvzA0S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.93904224352036,
      "y": -252.12674128978108,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 165.16700744628906,
      "height": 17.12620215805537,
      "seed": 173196730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "W2rlV67e1CYw1dRMhJ_M0",
          "type": "arrow"
        }
      ],
      "updated": 1737818671046,
      "link": null,
      "locked": false,
      "fontSize": 13.700961726444298,
      "fontFamily": 1,
      "text": "writes to user collection",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "writes to user collection",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 1682926979,
      "isDeleted": false,
      "id": "RPNPrjS9_zHAljlLoeB-b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.6891607577007,
      "y": -335.92629575343494,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 169.5198974609375,
      "height": 20,
      "seed": 1998144550,
      "groupIds": [
        "YRQxii8Hge16fpnmx5zz1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737818671046,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "chat message schema",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chat message schema",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1249,
      "versionNonce": 1556766765,
      "isDeleted": false,
      "id": "x6YfKnsAmwEL5lY1bH6Uz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.7445797227995,
      "y": -284.31785794163596,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 97.5447998046875,
      "height": 140.6400924331931,
      "seed": 1352881318,
      "groupIds": [
        "YRQxii8Hge16fpnmx5zz1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737818671048,
      "link": null,
      "locked": false,
      "fontSize": 16.073153420936354,
      "fontFamily": 1,
      "text": "_id\ncreatedAt\nsender\nreciepients[]\ncontent\nstatus\ntype",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_id\ncreatedAt\nsender\nreciepients[]\ncontent\nstatus\ntype",
      "lineHeight": 1.25,
      "baseline": 134
    },
    {
      "type": "rectangle",
      "version": 848,
      "versionNonce": 1117272319,
      "isDeleted": false,
      "id": "mCASG6uHeujBN-O42kbLA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.3792757961385,
      "y": -308.7753086041355,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 168.8954085438965,
      "height": 196.28384006238684,
      "seed": 622355750,
      "groupIds": [
        "YRQxii8Hge16fpnmx5zz1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737818607218,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 1148386783,
      "isDeleted": false,
      "id": "SX3GgoO15K82XFhKY90wl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.2975632775314,
      "y": -415.9045931794218,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 235.32845558315745,
      "height": 0.694173532988259,
      "seed": 505254054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737818600939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          235.32845558315745,
          0.694173532988259
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1642,
      "versionNonce": 377914385,
      "isDeleted": false,
      "id": "9zNfbZneci536ZYliStz8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.4334035633723,
      "y": -192.17841815560507,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 83.23728544233813,
      "height": 59.63160289985734,
      "seed": 1942607590,
      "groupIds": [
        "a1FA8amOcEAzkJeCBnHKq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737818607472,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "1mb-SSo33p2D7IjMa1O0Y",
        "focus": -0.47341988179259914,
        "gap": 8.524368722765644
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.17672642151058,
          5.549233406387714
        ],
        [
          83.23728544233813,
          59.63160289985734
        ]
      ]
    },
    {
      "type": "text",
      "version": 1204,
      "versionNonce": 1940702499,
      "isDeleted": false,
      "id": "1mb-SSo33p2D7IjMa1O0Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.4773911744604,
      "y": -124.02244653298209,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 160.2879180908203,
      "height": 60,
      "seed": 1587098342,
      "groupIds": [
        "a1FA8amOcEAzkJeCBnHKq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9zNfbZneci536ZYliStz8",
          "type": "arrow"
        }
      ],
      "updated": 1737818671049,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "content is encrypted\nfor additional\nsecurity",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content is encrypted for additional security",
      "lineHeight": 1.25,
      "baseline": 54
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}